# practicum-android-diploma-31-team-2

./: build.gradle.kts
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: DiplomaApplication.kt  MyAppGlideModule.kt
app/src/main/java/ru/practicum/android/diploma/data/: AreaRepositoryImpl.kt  FavoritesVacancyRepositoryImpl.kt  IndustriesRepositoryImpl.kt  VacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  FavoriteVacanciesDao.kt  FavoriteVacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AddressDto.kt  AreaDto.kt  ContactsDto.kt  EmployerDto.kt  EmploymentDto.kt  IndustryDto.kt  PhoneDto.kt  SalaryDto.kt  ScheduleDto.kt  VacanciesDto.kt  VacancyDetailDto.kt  VacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/impl/: PrefsStorageRepositoryImpl.kt  ShareDataRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DomainModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: AreaInteractor.kt  AreaRepository.kt  FakeAreaInteractor.kt  FakeIndustryInteractor.kt  FakeSettingsInteractor.kt  FavoritesVacancyInteractor.kt  FavoritesVacancyRepository.kt  IndustriesInteractor.kt  IndustriesRepository.kt  Result.kt  ResultDb.kt  ResultHttp.kt  SearchInteractor.kt  SettingsInteractor.kt  VacanciesInteractor.kt  VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/util/: SearchState.kt  UiState.kt
app/src/main/res/color/: bottom_nav_text_selector.xml  color_on_primary_selector.xml  filter_background_selector.xml
app/src/main/res/drawable/: bg_blue.xml  bg_cursor.xml  bg_light_gray.xml  bg_logo_white.xml  bg_salary_input.xml  filter_background.xml  shape_vacancy_employer.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_placeholder_employer.xml  ic_share.xml  ic_vacancy_add_favourites.xml
app/src/main/res/layout/: activity_main.xml  country_choose_fragment.xml  fake_vacancies_view.xml  favorite_fragment.xml  filters_fragment.xml  industry_choose_fragment.xml  item_country.xml  item_industry.xml  item_region.xml  item_vacancy.xml  placeholder_empty.xml  placeholder_no_internet.xml  placeholder_server_error.xml  region_choose_fragment.xml  search_fragment.xml  team_fragment.xml  vacancy_fragment.xml  work_choose_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
